<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="styleshhet" type="text/css" href="vendors/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/7.1%20Grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo|Merriweather|Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Italiana|Italianno&display=swap" rel="stylesheet">

    <title>Home Food</title>

</head>

<body>

    <header>
        <nav>
            <div class="row">
                <img src="resources/img/logo-white.png" alt="Home Food" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Food Delivery</a> </li>
                    <li><a href="#">How it works</a> </li>
                    <li><a href="#">Our cities</a> </li>
                    <li><a href="#">Sign up</a> </li>
                </ul>


            </div>

        </nav>
        <div class="hero-text">

            <h1>Goodbye junk food.<br>Hello super healthy meals</h1>
            <a class="btn btn-full" href="#">i'm hungry</a>
            <a class="btn btn-ghost" href="#">show me more</a>

        </div>

    </header>

    <section class="section-features">
        <div class="row">
            <h2>Get food fast &mdash; not fast food </h2>
            <p class="long-copy">
                Hello, we’re Homefood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
        </div>
        <div class="row">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline box icon-big"></i>

                <h3>Upto 365 days/year</h3>
                <p>
                    Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline box icon-big"></i>
                <h3>Ready in 20 minutes</h3>
                <p>
                    You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>


            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline box icon-big"></i>
                <h3>100% organic</h3>
                <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!</p>
            </div>


            <div class="col span-1-of-4 box">
                <i class="ion-ios-cart-outline box icon-big"></i>
                <h3>Order anything</h3>
                <p>We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>

        </div>

    </section>

    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/1.jpg" alt="mandakki midchi">

                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/2.jpg" alt="mandakki midchi">

                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/3.jpg" alt="mandakki midchi">

                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/4.jpg" alt="mandakki midchi">

                </figure>
            </li>

        </ul>



        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/img/5.jpg" alt="mandakki midchi">

                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/6.jpg" alt="palav">

                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/7.jpg" alt="paddu">

                </figure>
            </li>

            <li>
                <figure class="meal-photo">
                    <img src="resources/img/8.jpg" alt="dosa">

                </figure>
            </li>

        </ul>

    </section>

    <section class="section-steps">

        <div class="row">
            <h2>How it works &mdash; simple as 1,2,3 </h2>
        </div>

        <div class="row">
            <div class="col span-1-of-2">
                <div class="works-step" step-box>
                    <img src="resources/img/app-iPhone.png" alt="iphone image" class="iphone-image">

                </div>
            </div>

            <div class="col span-1-of-2">
                <div class="works-step" step-box>
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.
                    </p>

                </div>

                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!
                    </p>

                </div>


                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!
                    </p>

                </div>
                <a href="#" class="btn-app"> <img src="resources/img/download-app.svg" alt="App store img"> </a>
                <a href="#" class="btn-app"> <img src="resources/img/download-app-android.png" alt="goole play store"> </a>

            </div>


        </div>


    </section>

    <section class="section-cities">
        <div class="row">
            <h2> We're currently in these cities</h2>
        </div>

        <div class="row">
            <div class="col span-1-of-4 box">
                <img src="resources/img/lisbon-3.jpg" alt="Rattihalli">
                <h3>Rattihalli</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i>
                    1600+ happy eaters
                </div>

                <div class="city-features">
                    <i class="ion-ios-star icon-small">
                    </i>
                    60+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small">
                    </i>
                    <a href="#"> @homefood_rlt</a>
                </div>
            </div>





            <div class="col span-1-of-4 box">
                <img src="resources/img/london.jpg" alt="Ranebennur">
                <h3>Ranebennur</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i>
                    3500+ happy eaters
                </div>

                <div class="city-features">
                    <i class="ion-ios-star icon-small">
                    </i>
                    70+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small">
                    </i>
                    <a href="#"> @homefood_rnr</a>
                </div>
            </div>




            <div class="col span-1-of-4 box">
                <img src="resources/img/san-francisco.jpg" alt="Hirekerur">
                <h3>Hirekerur</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i>
                    1200+ happy eaters
                </div>

                <div class="city-features">
                    <i class="ion-ios-star icon-small">
                    </i>
                    50+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small">
                    </i>
                    <a href="#"> @homefood_hkr</a>
                </div>
            </div>



            <div class="col span-1-of-4 box">
                <img src="resources/img/lisbon-3.jpg" alt="Shivmogga">
                <h3>Shivmogga</h3>
                <div class="city-features">
                    <i class="ion-ios-person icon-small"></i>
                    3500+ happy eaters
                </div>

                <div class="city-features">
                    <i class="ion-ios-star icon-small">
                    </i>
                    100+ top chefs
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter icon-small">
                    </i>
                    <a href="#"> @homefood_smg</a>
                </div>


            </div>

        </div>


    </section>
    <section class="section-testinomials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>

        <div class="row">

            <div class="col span-1-of-3 customers">
                <blockquote>
                    Homefood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals! <cite> <img src="resources/img/customer-1.jpg"> Girish Ram</cite>

                </blockquote>

            </div>

            <div class="col span-1-of-3 customers">

                <blockquote>Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Homefood. Me and my family are so in love!
                    <cite><img src="resources/img/customer-2.jpg"> Chaitra H S </cite></blockquote>

            </div>


            <div class="col span-1-of-3 customers">
                <blockquote>I was looking for a quick and easy food delivery service in Shivmogga. I tried a lot of them and ended up with Homefood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite> <img src="resources/img/customer-3.jpg"> Rajesh Rao </cite>
                </blockquote>


            </div>

        </div>
    </section>

    <section class="section-plans">

        <div class="row">
            <h2>Start eating healthy today</h2>
        </div>

        <div class="row">


            <div class="col span-1-of-3">
                <div class="plan-box">

                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">&#8377 3000 <span>/ month</span> </p>
                        <p class="plan-price-meal"> That's only 32 per meal</p>
                    </div>

                    <div>
                        <ul>
                            <li><i class=" ion-ios-checkmark-empty icon-small"></i> 1 meal everyday </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7 </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Access to newest creations </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Free Delivery </li>

                        </ul>
                    </div>

                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>

                </div>
            </div>


            <div class="col span-1-of-3">
                <div class="plan-box">

                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">&#8377 2000 <span>/ month</span> </p>
                        <p class="plan-price-meal"> That's only 20 per meal</p>
                    </div>

                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> 15 meals per month </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7 </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Access to newest creations </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Free Delivery </li>
                        </ul>

                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>

                    </div>
                </div>
            </div>



            <div class="col span-1-of-3">
                <div class="plan-box">

                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">&#8377 15 <span>/ meal</span> </p>
                        <p class="plan-price-meal">&nbsp;</p>


                    </div>

                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> 1 meal everyday </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 12pm to 8pm </li>
                            <li><i class="ion-ios-close-empty icon-small"></i> </li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i> Free Delivery </li>

                        </ul>

                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
            <h2>We are happy to hear from you</h2>
        </div>


        <div class="row">
            <form method="post" action="#" class="contact-form">
                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="name">Name</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="text" name="name" id="name" placeholder="your name" required>
                    </div>

                </div>


                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="email">Email</label>

                    </div>
                    <div class="col span-2-of-3">
                        <input type="email" name="email" id="email" placeholder="your email" required>
                    </div>

                </div>


                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="find us">How did you find us</label>
                    </div>
                    <div class="col  span-2-of-3">
                        <select name="find us" id="find us">

                            <option value="friends" selected>Friends</option>
                            <option value="family">Family</option>
                            <option value="search">Search Engine</option>
                        </select>
                    </div>

                </div>


                <div class="row">
                    <div class="col span-1-of-3">
                        <label for="news">News Letter</label>
                    </div>
                    <div class="col span-2-of-3">
                        <input type="checkbox" name="news" id="news" checked> Yes, please
                    </div>

                </div>
                book

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>Drop us</label>
                    </div>
                    <div class="col span-2-of-3">

                        <textarea name="message" placeholder="your message"></textarea>
                    </div>
                </div>

                <div class="row">
                    <div class="col span-1-of-3">
                        <label>&nbsp;</label>
                    </div>

                    <div class="col span-2-of-3">
                        <input type="submit" value="Send it!">
                    </div>
                </div>

            </form>

        </div>


    </section>

    <footer>
        <div class="row">
            <div class="col span-1-of-2">
                <ul class="footer-nav">
                    <li> <a href="#">About us</a> </li>
                    <li> <a href="#">Blog</a> </li>
                    <li> <a href="#">Press</a> </li>
                    <li> <a href="#">ios app</a> </li>
                    <li> <a href="#">android app</a> </li>

                </ul>

            </div>
            <div class="col span-1-of-2">
                <ul class="social-link">
                    <li> <a href="#"> <i class="ion-social-facebook"></i> </a> </li>
                    <li> <a href="#"> <i class="ion-social-twitter"></i> </a> </li>
                    <li> <a href="#"> <i class="ion-social-googleplus"></i> </a> </li>
                    <li> <a href="#"> <i class="ion-social-instagram"></i> </a> </li>

                </ul>


            </div>

        </div>
    <div class="row">
        <p>
        Copyright &copy; 2019 by Homefood. All rights reserved.
        </p>
        </div>


    </footer>


</body>

</html>