/* ----------------------------------------------------*/
/* BASIC SETUP*/
/*-----------------------------------------------------*/


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    background-color:#fff;
    color: #555;
    font-family: 'Loto', 'Arial', sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}


.clearfix {zoom:1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*----------------------------------------------------*/
/* REUSABLE COMPONENTS*/
/*----------------------------------------------------*/

.row{
    max-width: 1140px;
    margin: 0 auto;
}

section{
    padding:80px 0;
}

.box{
    padding: 1px;
}
/*--------------------------------------------*/
/*  HEADINGS */
/*---------------------------------------------*/

h1,h2,h3 {
    
    
    font-weight: 300;
    text-transform: uppercase;
    
}
    
h1{
    margin:0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    word-spacing: 4px;
    letter-spacing: 1px;

}

h2{
    font-size: 180%;
    text-align: center;
    word-spacing: 2px;
    margin-bottom: 30px;
    letter-spacing: 1px;

    
}

h2:after{
    display: block;
    height: 2px;
    background-color: orange;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}

h3{
    margin-bottom: 15px;
}



/*---------------------------------------------*/
/* PARAGRAPHS*/
/*---------------------------------------------*/
.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
    margin-bottom: 30px;
}

.box p{
    font-size: 90%;
    line-height: 145%;
}

/*-------------------------------------------*/
/* ICONS */
/*-------------------------------------------*/
.icon-big{
    display: block;
    font-size: 400%;
    color: orange;
    margin-bottom: 15px;
}

.icon-small{
    display: inline-block;
    width:30px;
    text-align: center;
    color: orange;
    font-size: 120%;
    margin-right: 10px;
    
    line-height: 120%;
    vertical-align: middle;
    margin-top: -2px;
    
    
}

/*-------------------------------------------------------*/
/* LINKS */
/*--------------------------------------------------------*/
a:link,
a:visited{
    color: orange;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid orange;
    transition: border 0.2s background color 0.2s, color 0.2s;
}

a:hover,
a:active{
    color:#555;
    border-bottom: 1px solid  transparent;
}


/*--------------------------------------------*/
/* BUTTONS */
/*--------------------------------------------*/

.btn:link,
.btn:visited,
input[type=submit]{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration:none;
    border-radius:200px;
    transition: background-color 0.2s, border 0.2s;
    
}

.btn-full:link,
.btn-full:visited,
input[type=submit]{
    background-color: orange;
    color: white;
    margin-right:10px;
}

.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid #e8b317;
    color: #e8b317;
    
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active{
    color: white;
}

.btn-ghost:hover,
.btn-ghost:active{
    background-color: orange;
}

.btn-full:hover,
.btn-full:active{
    border: 2px solid #2d639a;
}

.btn-app:link,
.btn-app:visited{
    border: 0;
}


/*-----------------------------------------------------------*/
/* HEADER */
/*----------------------------------------------------------*/
header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);

    background-size: cover;
    background-position: center;

    height:100vh;
    
}

.hero-text{
    position: absolute;
    max-width: 1140px;
    top:50%;
    left: 50%;
    transform:translate(-50%, -50%);
}

.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-left: 100px;
    margin-top: 20px;
}

.main-nav{
    float: right;
    list-style:none;
    margin-top: 55px;
    margin-right: 40px;
}

.main-nav li{
    
display: inline-block;
margin-left: 40px;
}

.main-nav li a:link,
.main-nav li a:visited{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transform: bottom-border 0.2s;
    padding: 8px 0px;
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 1px solid orange;
    
}



/*-----------------------------------------------------*/
/* MEALS */
/*-----------------------------------------------------*/
.section-meals{
    padding: 0;
}

.meals-showcase{
    
    list-style: none;
    width: 100%;
}

.meals-showcase li{
    display: block;
    float: left;
    width:25%;
}
.meal-photo{
    width: 100%;
    margin:0;
    overflow: hidden;
    background-color: black;
}

.meal-photo img{
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: transform 0.5s opacity 0.5s;
}

.meal-photo img:hover{
    transform: scale(1.03);
    opacity:1;
}



/*-----------------------------------------------*/
/* HOW IT WORKS */
/*-----------------------------------------------*/

.section-steps{
    background-color: #fdf9f9;
}
.step-box:first-child{
    text-align: left;
    padding-right:3%;
    margin-top: 30px;
}


.step-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}

.iphone-image{
    width: 30%;
    margin-left: 50%;
}

.works-step{
    margin-bottom: 50px;
    
}

.work-step:last-of-type{
    margin-bottom: 80px;
}

.works-step div{
    color: orange;
    border: 2px solid orange;
    display: inline-block;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    text-align: center;
    padding:5px;
    float:left;
    font-size: 150%;
    margin-right:25px;
    
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
}




/*------------------------------------------------*/
/*-*/



.box img{
    height:auto;
    width: 100%;
    margin-right: 15px;
}

 
/*-------------------------------------------*/ 
/* testinomials */
/*-------------------------------------------*/
.section-testinomials{
    background-image:linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)),url(img/back-customers.jpg);
    background-size: cover;
    color: white;
    background-attachment: fixed;

}

blockquote{
    padding: 5%;
    line-height: 145%;
    font-style: italic;
    font-size: auto;
    margin-top: 40px;
}


blockquote:before{
    content: "\201C";
    font-size: 500%;
    display: block;
    right: -5px;
    top: -1px;
    position: relative;

}

cite{
    font-size:90%;
    margin-top: 25px;
    display: block;

}

cite img{
    height: 50px;
    border-radius:50%;
    vertical-align: middle;
    margin-right: 10px;
}



/*-------------------------------------------*/ 
/* Sign up */
/*-------------------------------------------*/

.section-plans{
    background-color: #f4f4f4;
}


.plan-box{
    background-color: white;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
}


.plan-box div{
    padding: 20px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child{
    background-color: #fcfcfc;
}

.plan-box div:last-child{
    text-align: center;
    border: 0;
}


.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #ea9e13;
    
}

.plan-price span{
    font-size: 30%;
    font-weight: 300;
}

.plan-price meal{
    font-size: 80%;

    
}



.plan-box ul{
    
    list-style: none;
}

.plan-box li{
    padding: 5px 0;
}


/*-----------------------------------*/
/* Contact Form */
/*----------------------------------*/

.contact-form{
    width: 50%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea{
    width: 100%;
    padding: 7px;
    border-radius: 3px;
}

textarea{
    height: 100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus{
    outline: none
}


/*---------------------------------------------------*/
/*  FOOTER   */
/*--------------------------------------------------*/
footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
}

.footer-nav{
    list-style: none;
    float:left;
}

.social-link{
    list-style: none;
    float: right;
    
}

.footer-nav li,
.social-link li{
    display: inline-block;
    margin-right: 20px;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-link li a:link,
.social-link li a:visited{
    text-decoration: none;
    border:0;
    color: #888;
    transition: color .2s;
}

.footer-nav li a:hover,
footer-nav li a:active{
    color: #ddd;
}

.social-link li a:hover,
.social-link li a:active{
    color: #ddd;
}

.social-link li a:link,
.social-link li a:visited{
    font-size: 160%;
}


.ion-social-facebook:hover{
    color: #3b5998;
}
.ion-social-twitter:hover{
    color: #00aced;
    
}
.ion-social-googleplus:hover{
    color: #dd4b39;
}
.ion-social-instagram:hover{
    color: #517fa4;
}


footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}


























